{
    "appId": "com.ednovas.sirentv",
    "appName": "私人影院",
    "webDir": "public",
    "server": {
        "url": "http://nas.jqcykj.com:3000",
        "cleartext": true
    },
    "plugins": {
        "StatusBar": {
            "overlaysWebView": false,
            "style": "DARK",
            "backgroundColor": "#141414"
        },
        "ScreenOrientation": {}
    }

}
